.hero{
    position: relative;
    min-height: 500px;
    @include breakpoint-tablet{
        min-height: 660px;
    }
    &:before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background-color: $color-orange;
        z-index: 2;
    }
}
.hero-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-black, 0.3);
        z-index: 1;
    }
}
.hero-text{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 30px;
    @include breakpoint-tablet{
        padding-bottom: 80px;
    }
    .wrapper{
            row-gap: 0;            
        h1{
            color: $color-white;
            @include grid-column-start(1);
            @include grid-column-span(4);
            @include breakpoint-tablet{
                @include grid-column-start(1);
                @include grid-column-span(7);
            }
        }
        .btn-container{
            @include grid-row-start(2);
                @include grid-column-span(4);
            @include breakpoint-desktop-small{
                @include grid-row-start(2);
                @include grid-column-span(3);
            }
        }
    }
}

// Services
.services{
    position: relative;
    &:before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background-color: $color-orange;
        z-index: 2;
    }
    .btn-container{
        text-align: center;
        @include grid-column-span(4);
        @include breakpoint-tablet{
            @include grid-column-span(12);
        }
    }
}
.services-text{
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(12);
        @include grid-layout(12);
    }
    h2{
        @include grid-column-span(5);
    }
    p{
        @include grid-column-start(8);
        @include grid-column-span(5);
    }
}
.services-items{
    @include grid-column-span(4);
    @include grid-layout(4);
    @include breakpoint-tablet{
        margin-bottom: 30px;
        @include grid-column-span(12);
        @include grid-layout(12);
    }
}
.service-item{
    height: 430px;
    @include grid-column-span(4);
    display: flex;
    align-items: end;
    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-black, 0.3);
        z-index: 1;
    }
    h3{
        position: relative;
        color: $color-white;
        z-index: 2;
        margin: 35px;
        font-size: 26px;
        font-weight: normal;
    }
}
// cta

.cta{
    position: relative;
    &:before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background-color: $color-orange;
        z-index: 2;
    }
}
.cta-text{
    align-self: center;
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(5);
    }
    .btn{
        background-color: $color-darkblue;
        &:hover{
            background-color: $color-orange;
        }
    }
}
.cta-image{
    @include grid-column-span(4);
    min-height: 490px;
    @include breakpoint-tablet{
        @include grid-column-start(7);
        @include grid-column-span(5);
    }
}
// header-image
.header-image{
    position: relative;
    min-height: 300px;
    @include breakpoint-tablet{
        min-height: 430px;
    }
    &:before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12px;
        background-color: $color-orange;
        z-index: 2;
    }
    &::after{
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, $color-black, $color-white);
        opacity: 0.5;
        mix-blend-mode: multiply;
        z-index: 1;
    }
}
.header-text{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding-bottom: 30px;
    @include breakpoint-tablet{
        padding-bottom: 45px;
    }
    .wrapper{
            row-gap: 0;            
        h1{
            color: $color-white;
            @include grid-column-start(1);
            @include grid-column-span(4);
            @include breakpoint-tablet{
                @include grid-column-start(1);
                @include grid-column-span(7);
            }
        }
    }
}

// Mission Vision
.mission-vision{
    background-color: #E4E4E4;
}

.mission-text{
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-span(5);
    }
}
.vision-text{
    @include grid-column-span(4);
    @include breakpoint-tablet{
        @include grid-column-start(7);
        @include grid-column-span(5);
    }
}